<!DOCTYPE html>
<html>
<body>

<select>
  <optgroup label="Swedish Cars">
    <optgroup label="&nbsp;&nbsp;&nbsp;&nbsp;Swedish Cars2">
      <option value="volvo1">&nbsp;&nbsp;&nbsp;&nbsp;Volvo1</option>
      <option value="saab1">&nbsp;&nbsp;&nbsp;&nbsp;Saab1</option>
    </optgroup>
    <option value="volvo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volvo</option>
    <option value="saab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saab</option>
  </optgroup>
  <optgroup label="German Cars">
    <option value="mercedes">&nbsp;&nbsp;Mercedes</option>
    <option value="audi">&nbsp;&nbsp;Audi</option>
  </optgroup>
</select>
 
</body>
</html>